{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bunx --bun vite build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
